In [1]:
# Citi Bike Jupyter Notebook --> DATA CLEANING

In [2]:
# import dependencies
import pandas as pd
import numpy as np

In [3]:
# create list holding the months for the csv
year = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]

In [4]:
# create a list that holds the dataframes for each month
l = []
for x in range(0, 12):
    name = "data_2018/2018" + year[x] + "-citibike-tripdata.csv"
    l.append(pd.read_csv(name))
    # filter to make sure birth year > 1900
    # filter out gender of 0 (unknown)
    # filter out trip duration of 60 seconds or less

718994
718994
843114
843114
976672
976672
1307543
1307543
1824710
1824710
1953103
1953103
1913625
1913625
1977177
1975789
1877884
1877168
1878657
1878433
1260355
1260275
1016505
1016416

In [5]:
# verify that all records from 2018 were extracted properly
for df in l:
    print(len(df))

718994
843114
976672
1307543
1824710
1953103
1913625
1975789
1877168
1878433
1260275
1016416

In [6]:
# preview dataset
l[0].head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [7]:
# append specific months to create the "QUARTERS"
q = []
count = 0
for y in range(0,4):
    df = l[count]
    for z in range(1,3):
        df = df.append(l[count + z], ignore_index=True)
    q.append(df)
    count += 3

In [8]:
# check lengths of each dataframe
print(len(q[0]))
print(len(q[1]))
print(len(q[2]))
print(len(q[3]))

2538780
5085356
5766582
4155124

In [9]:
# checking on data
q[2].head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [10]:
# checking on data part 2
q[1].tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
5085351,3183,2018-06-30 12:53:16.1630,2018-06-30 13:46:19.5730,3691,28 Ave & 44 St,40.764089,-73.910651,462,W 22 St & 10 Ave,40.746920,-74.004519,30117,Customer,1996,1
5085352,2352,2018-06-30 13:05:57.1730,2018-06-30 13:45:09.7640,3691,28 Ave & 44 St,40.764089,-73.910651,479,9 Ave & W 45 St,40.760193,-73.991255,14809,Subscriber,1972,1
5085353,988,2018-06-30 22:56:32.5280,2018-06-30 23:13:01.5270,3691,28 Ave & 44 St,40.764089,-73.910651,3530,Crescent St & Ditmars Blvd,40.778718,-73.914564,19432,Subscriber,1984,1
5085354,1695,2018-06-29 16:33:31.2320,2018-06-29 17:01:47.1620,3692,5 St & Market St,40.699997,-73.974401,3324,3 Ave & 14 St,40.668546,-73.993333,25077,Subscriber,1969,1
5085355,1487,2018-06-30 17:16:59.5840,2018-06-30 17:41:47.0520,3692,5 St & Market St,40.699997,-73.974401,443,Bedford Ave & S 9 St,40.708531,-73.964090,30376,Customer,1971,1

In [11]:
# create entire dataframe for all months
df_2018 = q[0]
for k in range(1,len(q)):
    df_2018 = df_2018.append(q[k], ignore_index=True)

In [12]:
# verify all dfs were compiled
df_2018.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
17545837,734,2018-12-31 23:55:06.9910,2019-01-01 00:07:21.2300,336.0,Sullivan St & Washington Sq,40.730477,-73.999061,379.0,W 31 St & 7 Ave,40.749156,-73.991600,27111,Subscriber,1986,1
17545838,2551,2018-12-31 23:55:44.3070,2019-01-01 00:38:15.7820,3320.0,Central Park West & W 100 St,40.794067,-73.962868,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,16390,Customer,1969,0
17545839,2376,2018-12-31 23:56:52.8500,2019-01-01 00:36:29.2860,427.0,Bus Slip & State St,40.701907,-74.013942,259.0,South St & Whitehall St,40.701221,-74.012342,34398,Subscriber,1979,1
17545840,2758,2018-12-31 23:58:29.2120,2019-01-01 00:44:27.5170,3320.0,Central Park West & W 100 St,40.794067,-73.962868,281.0,Grand Army Plaza & Central Park S,40.764397,-73.973715,30818,Customer,1969,0
17545841,2459,2018-12-31 23:59:51.0850,2019-01-01 00:40:50.8800,128.0,MacDougal St & Prince St,40.727103,-74.002971,402.0,Broadway & E 22 St,40.740343,-73.989551,34775,Subscriber,1996,2

In [15]:
q[0].describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06,2.538780e+06
mean,8.648393e+02,1.483742e+03,4.073769e+01,-7.398306e+01,1.473223e+03,4.073737e+01,-7.398335e+01,2.618555e+04,1.977943e+03,1.163310e+00
std,3.123193e+04,1.406269e+03,3.700593e-02,1.810140e-02,1.403815e+03,3.676187e-02,1.816684e-02,6.217588e+03,1.209395e+01,4.898546e-01
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.401713e+01,7.200000e+01,4.064654e+01,-7.405570e+01,1.452900e+04,1.885000e+03,0.000000e+00
25%,3.210000e+02,3.770000e+02,4.071901e+01,-7.399468e+01,3.690000e+02,4.071901e+01,-7.399490e+01,1.980600e+04,1.969000e+03,1.000000e+00
50%,5.210000e+02,4.980000e+02,4.073932e+01,-7.398584e+01,4.970000e+02,4.073913e+01,-7.398658e+01,2.841800e+04,1.980000e+03,1.000000e+00
75%,8.750000e+02,3.173000e+03,4.075669e+01,-7.397484e+01,3.172000e+03,4.075641e+01,-7.397520e+01,3.155300e+04,1.988000e+03,1.000000e+00
max,1.951005e+07,3.674000e+03,4.550636e+01,-7.356891e+01,3.674000e+03,4.550636e+01,-7.356891e+01,3.355100e+04,2.002000e+03,2.000000e+00

In [13]:
q[0].to_csv("2018-Q1.csv")